# Fenix-Home

./: README.md  pom.xml
Users-Microservice/: pom.xml
Users-Microservice/users/: pom.xml
Users-Microservice/users-client/: pom.xml
Users-Microservice/users-client/src/test/resources/: application.yml
Users-Microservice/users/src/main/java/io/github/srhojo/fenix/ms/users/: UsersApplication.java
Users-Microservice/users/src/test/java/io/github/srhojo/fenix/ms/users/: UsersApplicationTests.java
Warehouse/: pom.xml
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/: WarehouseApplication.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/api/: WarehouseGarage.java  WarehouseUtils.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/clients/: VectaliaClient.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/clients/entities/: VectaliaLine.java  VectaliaLines.java  VectaliaStop.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/clients/impl/: VectaliaClientImpl.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/controllers/: WarehouseCategoriesController.java  WarehouseFoodController.java  WarehouseGarageController.java  WarehouseShoppingListController.java  WarehouseUtilsController.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/dao/: WarehouseCategoriesDao.java  WarehouseFoodDao.java  WarehouseShoppingListDao.java  WarehouseVehicleDao.java  WarehouseVehicleInspectionDao.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/dao/impl/: WarehouseCategoriesDaoImpl.java  WarehouseFoodDaoImpl.java  WarehouseShoppingListDaoImpl.java  WarehouseVehicleDaoImpl.java  WarehouseVehicleInspectionDaoImpl.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/dao/repositories/: CategoryRepository.java  FoodRepository.java  ShoppingListRepository.java  SubCategoryRepository.java  VehicleInspectionRepository.java  VehicleRepository.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/domain/entities/: CarEntity.java  CleaningProductEntityEntity.java  FoodEntity.java  MotorcyleEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductSubCategoryEntity.java  QuantityEmbeddableEntity.java  ShoppingListEntity.java  ShoppingListItemsEmbeddableIdEntity.java  ShoppingListItemsEntity.java  VehicleEntity.java  VehicleInspection.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/domain/mappers/: FoodMapper.java  ProductCategoryMapper.java  ProductSubCategoryMapper.java  QuantityMapper.java  ShoppingListItemMapper.java  ShoppingListMapper.java  VehicleInspectionMapper.java
Warehouse/src/main/java/io/github/srhojo/fenix/ms/warehouse/services/: WarehouseCategoriesServices.java  WarehouseFoodService.java  WarehouseShoppingListService.java  WarehouseVehicleService.java
Warehouse/src/main/resources/: application.yml
Warehouse/src/test/java/io/github/srhojo/fenix/ms/warehouse/: WarehouseApplicationTests.java
Warehouse/src/test/java/io/github/srhojo/fenix/ms/warehouse/controllers/: WarehouseCategoriesControllerTest.java  WarehouseFoodControllerTest.java  WarehouseShoppingListControllerTest.java
(+16 files in other folders)
