<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.srhojo.fenix</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>arq-fenix-microservices</name>
    <url>https://github.com/srhojo/Fenix-Microservices</url>
    <description>Fenix Microservices</description>

    <modules>
        <module>Users</module>
        <module>Vehicles</module>
        <module>Warehouse</module>
    </modules>

</project>