<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.srhojo.fenix</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.srhojo.fenix</groupId>
	<artifactId>ms.users</artifactId>
	<version>1.0.0</version>
	<name>Users</name>

	<properties>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**/UsersApplication.java,
			**/domain/**/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.srhojo.fenix</groupId>
			<artifactId>ms.users-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
