<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.srhojo.fenix</groupId>
    <artifactId>users-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Users Microservice</name>
    <url>https://github.com/srhojo/Fenix-Microservices</url>
    <description>User Microservice</description>

    <modules>
        <module>users-client</module>
        <module>users</module>
    </modules>

</project>